{
  "name": "trade-test",
  "version": "1.0.0",
  "description": "React trading agent dashboard with paper trading and backtesting controls.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshvsklm/trade-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarshvsklm/trade-test/issues"
  },
  "homepage": "https://github.com/adarshvsklm/trade-test#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.13"
  }
}
