{
  "name": "server",
  "version": "1.0.0",
  "description": "Paper trading simulation API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": [
    "trading",
    "simulation",
    "express"
  ],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
